{
  "name": "weekform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "demo": "vite --host 127.0.0.1 --open '/?demo=1&screen=weekly'",
    "tauri": "tauri",
    "desktop:dev": "DEVELOPER_DIR=${DEVELOPER_DIR:-/Library/Developer/CommandLineTools} tauri dev",
    "desktop:build": "DEVELOPER_DIR=${DEVELOPER_DIR:-/Library/Developer/CommandLineTools} tauri build",
    "test:simulator": "node --import tsx --test packages/simulator/src/*.test.ts",
    "test:cloud": "node --import tsx --test packages/inference/src/*.test.ts",
    "test:desktop-cloud": "node --import tsx --test apps/desktop/src/services/*.test.ts",
    "test:web": "node --import tsx --test apps/web/lib/*.test.ts",
    "web:dev": "npm --prefix apps/web run dev",
    "web:build": "npm --prefix apps/web run build",
    "validate:cloud": "npm run test:cloud && npm run web:build",
    "verify:wave2": "npm run test:desktop-cloud && npm run test:web && npm run web:build",
    "verify:wave3": "npm run test:desktop-cloud && npm run test:web && npm run web:build",
    "build": "tsc -b && npm run pricing:check && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "audit:check": "npm audit --json && npm --prefix apps/web audit --json",
    "audit:fix:web": "npm --prefix apps/web install",
    "pricing:check": "node scripts/refresh-model-prices.mjs --check",
    "pricing:refresh": "node scripts/refresh-model-prices.mjs",
    "pricing:refresh:apply": "node scripts/refresh-model-prices.mjs --apply"
  },
  "dependencies": {
    "@ai-sdk/openai": "3.0.86",
    "@ai-sdk/openai-compatible": "2.0.62",
    "@fontsource-variable/geist": "^5.2.9",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-store": "^2.1.0",
    "ai": "6.0.230",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.1",
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.1",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
